# egrambackend

./: ADD_IMAGES_TO_ALBUM_IMPLEMENTATION.md  API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAMS.md  CODE_CHANGES_SUMMARY.md  CODE_PATTERN_REFERENCE.md  GALLERY_IMAGES_TO_ALBUM_QUICK_GUIDE.md  GOOGLE_DRIVE_IMPLEMENTATION.md  IMAGE_MANAGEMENT_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  PRESIGNED_URL_REFRESH.md  QUICK_REFERENCE.md  QUICK_START.md  S3_BACKBLAZE_SETUP_GUIDE.md  S3_IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md  pom.xml
src/main/java/in/gram/gov/app/egram_service/: EgramServiceApplication.java
src/main/java/in/gram/gov/app/egram_service/config/: SecurityConfig.java
src/main/java/in/gram/gov/app/egram_service/constants/enums/: CompressionQuality.java  LayoutType.java  PanchayatStatus.java  SectionType.java  Visibility.java
src/main/java/in/gram/gov/app/egram_service/constants/exception/: CloudStorageException.java  ImageUploadException.java
src/main/java/in/gram/gov/app/egram_service/controller/: AuthController.java  ConsentController.java  FileController.java  GoogleOAuthController.java
src/main/java/in/gram/gov/app/egram_service/controller/admin/: AdminAnalyticsController.java  AdminAuditLogController.java  AdminPanchayatController.java  AdminPlatformLandingPageController.java  AdminUserController.java
src/main/java/in/gram/gov/app/egram_service/controller/open/: PublicController.java
src/main/java/in/gram/gov/app/egram_service/controller/panchayat/: NewsletterController.java  PanchayatAlbumController.java  PanchayatDocumentController.java  PanchayatGalleryController.java  PanchayatPostController.java  PanchayatSchemeController.java  PanchayatSettingsController.java  PanchayatTeamController.java  PanchayatWebsiteController.java  SectionTemplateController.java
src/main/java/in/gram/gov/app/egram_service/domain/entity/: Album.java  Analytics.java  AuditLog.java  BaseEntity.java  Document.java  GoogleDriveToken.java  Like.java  Newsletter.java  Panchayat.java  PanchayatWebsiteSection.java  PlatformLandingPageSection.java  SectionTemplate.java  User.java  UserConsent.java
src/main/java/in/gram/gov/app/egram_service/domain/repository/: AlbumRepository.java  AuditLogRepository.java  DocumentRepository.java  GalleryImageRepository.java  GoogleDriveTokenRepository.java  NewsletterRepository.java  PanchayatWebsiteSectionRepository.java  PlatformLandingPageSectionRepository.java  SectionTemplateRepository.java  UserConsentRepository.java
src/main/java/in/gram/gov/app/egram_service/dto/: ApiResponse.java
src/main/java/in/gram/gov/app/egram_service/dto/filters/: AlbumFilter.java  GalleryFilter.java  PanchayatPostFilter.java
src/main/java/in/gram/gov/app/egram_service/dto/request/: AlbumRequestDTO.java  CreateSectionFromTemplateRequestDTO.java  DocumentRequestDTO.java  GalleryImageRequestDTO.java  NewsletterRequestDTO.java  OrderUpdateRequestDTO.java  PanchayatRequestDTO.java  PanchayatWebsiteSectionRequestDTO.java  PlatformSectionRequestDTO.java  PostRequestDTO.java  UserRequestDTO.java  VisibilityUpdateRequestDTO.java
src/main/java/in/gram/gov/app/egram_service/dto/response/: DocumentResponseDTO.java  ImageCompressionDTO.java  NewsletterResponseDTO.java  PanchayatResponseDTO.java  PanchayatWebsiteConfigDTO.java  PanchayatWebsiteSectionResponseDTO.java  PlatformLandingPageConfigDTO.java  PlatformSectionResponseDTO.java  SectionTemplateResponseDTO.java  UserResponseDTO.java
src/main/java/in/gram/gov/app/egram_service/facade/: AdminFacade.java  AlbumFacade.java  AlbumFacadeNew.java  AnnouncementFacade.java  AuthFacade.java  CommentFacade.java  DocumentFacade.java  GalleryImageFacade.java  NewsletterFacade.java  PanchayatFacade.java  PanchayatWebsiteFacade.java  PlatformLandingPageFacade.java  PostFacade.java  SectionTemplateFacade.java  UserFacade.java
src/main/java/in/gram/gov/app/egram_service/service/: AlbumService.java  AnalyticsService.java  AnnouncementService.java  AuditLogService.java  BackblazeB2StorageService.java  CloudStorageService.java  CommentService.java  ConsentService.java  DocumentService.java  GalleryImageService.java  GoogleDriveService.java  ImageCompressionService.java  LikeService.java  NewsletterService.java  PanchayatService.java  PanchayatWebsiteSectionService.java  PlatformLandingPageSectionService.java  PostService.java  S3CloudStorageService.java  SchemeService.java  SectionTemplateService.java  TokenEncryptionService.java  UserService.java
src/main/java/in/gram/gov/app/egram_service/transformer/: DocumentTransformer.java  NewsletterTransformer.java  PanchayatTransformer.java  PanchayatWebsiteSectionTransformer.java  PlatformLandingPageSectionTransformer.java  UserTransformer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__enhance_panchayat_templates.sql  V1__fix_section_type_constraint.sql  V1__update_section_constraints.sql  V2__add_marathi_compact_templates.sql  V2__add_theme_id_to_panchayats.sql  V2__create_google_drive_tables.sql  V3__add_show_on_website_to_documents.sql  V4__change_google_drive_tokens_to_panchayat.sql  update_constraints_manual.sql
src/test/java/in/gram/gov/app/egram_service/: EgramServiceApplicationTests.java
